<!doctype HTML>

<html>
	<head>
		<style type="text/css">
			body {
				background-image:url(back.jpg);
				background-repeat: no-repeat;
			}
			
			#canv {
				border:10px solid #f9b031;
				position:absolute;
				top: 200px;
				left: 200px;
			}
			
			#starta {
				position: absolute;
				top: 50px;
				left: 50px;
			}
			
			#startx {
				position: absolute;
				top: 70px;
				left: 550px;
			}
			
			#starto {
				position: absolute;
				top: 70px;
				left: 680px;
			}

			#aa {
				position: absolute;
				top: 230px;
				left: 230px;
			}
			#ab {
				position: absolute;
				top: 230px;
				left: 340px;
			}
			#ac {
				position: absolute;
				top: 230px;
				left: 450px;
			}
			#ba {
				position: absolute;
				top: 340px;
				left: 230px;
			}
			#bb {
				position: absolute;
				top: 340px;
				left: 340px;
			}
			#bc {
				position: absolute;
				top: 340px;
				left: 450px;
			}
			#ca {
				position: absolute;
				top: 450px;
				left: 230px;
			}
			#cb {
				position: absolute;
				top: 450px;
				left: 340px;
			}
			#cc {
				position: absolute;
				top: 450px;
				left: 450px;
			}
		</style>
		<script type="text/javascript">
			var arr = [[0,0,0],[0,0,0],[0,0,0]];
			var nonrec=0;			
			
		</script>
	</head>
	
	<body>
		
		<div id="canv"> <img src="canvas.jpg" /> </div>
		<div id="starta"> <img src="select.png"> </div>
		<a href="file:///C:/Users/Prajwal%20Raut/Desktop/Tic-Tac/new_playerX.html"><div id="startx" onclick="vanish()"> <img src="xtictac.png"> </div></a>
		<a href="file:///C:/Users/Prajwal%20Raut/Desktop/Tic-Tac/new_playerO.html"><div id="starto" onclick="start()"> <img src="otictac.jpg"> </div></a>
		<div id="aa"> <img src="blank.jpg"   id="iaa" /> </div>
		<div id="ab"> <img src="blank.jpg"   id="iab" /> </div>
		<div id="ac"> <img src="blank.jpg"   id="iac" /> </div>
		<div id="ba"> <img src="blank.jpg"   id="iba" /> </div>
		<div id="bb"> <img src="blank.jpg"   id="ibb" /> </div>
		<div id="bc"> <img src="blank.jpg"   id="ibc" /> </div>
		<div id="ca"> <img src="blank.jpg"   id="ica" /> </div>
		<div id="cb"> <img src="blank.jpg"   id="icb" /> </div>
		<div id="cc"> <img src="blank.jpg"   id="icc" /> </div>
		
	</body>
	
</html>