<!doctype html>

<html>
<head>
	<title>Tic-Tac-Toe</title>
		<style type="text/css">
			body {
				background-image:url(back.jpg);
				background-repeat: no-repeat;
			}
			#canv {
				border:10px solid #f9b031;
				position:absolute;
				top: 200px;
				left: 200px;
			}
			#oaa {
				position: absolute;
				top: 230px;
				left: 230px;
			}
			#oab {
				position: absolute;
				top: 230px;
				left: 340px;
			}
			#oac {
				position: absolute;
				top: 230px;
				left: 450px;
			}
			#oba {
				position: absolute;
				top: 340px;
				left: 230px;
			}
			#obb {
				position: absolute;
				top: 340px;
				left: 340px;
			}
			#obc {
				position: absolute;
				top: 340px;
				left: 450px;
			}
			#oca {
				position: absolute;
				top: 450px;
				left: 230px;
			}
			#ocb {
				position: absolute;
				top: 450px;
				left: 340px;
			}
			#occ {
				position: absolute;
				top: 450px;
				left: 450px;
			}
			
			#xaa {
				position: absolute;
				top: 230px;
				left: 230px;
			}
			#xab {
				position: absolute;
				top: 230px;
				left: 340px;
			}
			#xac {
				position: absolute;
				top: 230px;
				left: 450px;
			}
			#xba {
				position: absolute;
				top: 340px;
				left: 230px;
			}
			#xbb {
				position: absolute;
				top: 340px;
				left: 340px;
			}
			#xbc {
				position: absolute;
				top: 340px;
				left: 450px;
			}
			#xca {
				position: absolute;
				top: 450px;
				left: 230px;
			}
			#xcb {
				position: absolute;
				top: 450px;
				left: 340px;
			}
			#xcc {
				position: absolute;
				top: 450px;
				left: 450px;
			}
			
			#eaa {
				position: absolute;
				top: 230px;
				left: 230px;
			}
			#eab {
				position: absolute;
				top: 230px;
				left: 340px;
			}
			#eac {
				position: absolute;
				top: 230px;
				left: 450px;
			}
			#eba {
				position: absolute;
				top: 340px;
				left: 230px;
			}
			#ebb {
				position: absolute;
				top: 340px;
				left: 340px;
			}
			#ebc {
				position: absolute;
				top: 340px;
				left: 450px;
			}
			#eca {
				position: absolute;
				top: 450px;
				left: 230px;
			}
			#ecb {
				position: absolute;
				top: 450px;
				left: 340px;
			}
			#ecc {
				position: absolute;
				top: 450px;
				left: 450px;
			}
		</style>
		<script type="text/javascript">
			var arr= new [
				[1,0,0],
				[0,0,0],
				[0,0,0]
			];
			var i=0,j=0;
			var xcount=0;
			var ocount=0;
			var test= new [
				[1,0,0],
				[0,0,0],
				[0,0,0]
			];
			var wintest=0;
			var i1,j1;
			var i2,j2;
			var i3,j3;
			var stoptest=0;
			function faa(){
				document.getElementById("eaa").removeAttribute("onclick");
				document.getElementById("eaa").innerHTML=document.getElementById("oaa").innerHTML;
				arr[0][0]=2;
				main();
			}
			function fab(){
				document.getElementById("eab").removeAttribute("onclick");
				document.getElementById("eab").innerHTML=document.getElementById("oab").innerHTML;
				arr[0][1]=2;
				main();
			}
			function fac(){
				document.getElementById("eac").removeAttribute("onclick");
				document.getElementById("eac").innerHTML=document.getElementById("oac").innerHTML;
				arr[0][2]=2;
				main();
			}
			function fba(){
				document.getElementById("eba").removeAttribute("onclick");
				var image = document.getElementById("eba").innerHTML;
				image.src = "otictac.jpg";
				arr[1][0]=2;
				main();
			}
			function fbb(){
				document.getElementById("ebb").removeAttribute("onclick");
				document.getElementById("ebb").innerHTML=document.getElementById("obb").innerHTML;
				arr[1][1]=2;
				main();
			}
			function fbc(){
				var nam="bco";
				var image = document.getElementById('bco');
				image.src = "otictac.jpg";
				document.getElementById("bco").removeAttribute("onclick");
				arr[1][2]=2;
				main();
			}
			function fca(){
				document.getElementById("eca").removeAttribute("onclick");
				document.getElementById("eca").innerHTML=document.getElementById("oca").innerHTML;
				arr[2][0]=2;
				main();
			}
			function fcb(){
				document.getElementById("ecb").removeAttribute("onclick");
				document.getElementById("ecb").innerHTML=document.getElementById("ocb").innerHTML;
				arr[2][1]=2;
				main();
			}
			function fcc(){
				document.getElementById("ecc").removeAttribute("onclick");
				document.getElementById("ecc").innerHTML=document.getElementById("occ").innerHTML;
				arr[2][2]=2;
				main();
			}
			
			
			
			function gaa(){
				document.getElementById("eaa").innerHTML=document.getElementById("xaa").innerHTML;
				arr[0][0]=1;
			}
			function gab(){
				document.getElementById("eab").innerHTML=document.getElementById("xab").innerHTML;
				arr[0][1]=1;
			}
			function gac(){
				document.getElementById("eac").innerHTML=document.getElementById("xac").innerHTML;
				arr[0][2]=1;
			}
			function gba(){
				document.getElementById("eba").innerHTML=document.getElementById("xba").innerHTML;
				arr[1][0]=1;
			}
			function gbb(){
				document.getElementById("ebb").innerHTML=document.getElementById("xbb").innerHTML;
				arr[1][1]=1;
			}
			function gbc(){
				document.getElementById("ebc").innerHTML=document.getElementById("xbc").innerHTML;
				arr[1][2]=1;
			}
			function gca(){
				document.getElementById("eca").innerHTML=document.getElementById("xca").innerHTML;
				arr[2][0]=1;
			}
			function gcb(){
				document.getElementById("ecb").innerHTML=document.getElementById("xcb").innerHTML;
				arr[2][1]=1;
			}
			function gcc(){
				document.getElementById("ecc").innerHTML=document.getElementById("xcc").innerHTML;
				arr[2][2]=1;
			}
			
			function main(){
				gbc();
				i++;
				if(i==2){
					gcc();
				}
				
				for(i=0;i<3;i++){
					for(j=0;j<3;j++){
						testarr[i][j]=arr[i][j];
					}
				}
				
				for(i=0;i<3;i++){
					for(j=0;j<3;j++){
						if(arr[i][j]==1){
							xcount++;
						}
						if(arr[i][j]==2){
							ocount++;
						}
					}
				}
				
				if(xcount==ocount){
					
					for(i=0;i<3;i++){
						for(j=0;j<3;j++){
							if(arr[i][j]==0){
							/****WINNING***TEST*****/
								testarr[i][j]=1;
								/***Horizontal***/
								wintest=0;
								
								for(i1=0;i1<3;i1++){
									wintest=0;
									for(j1=0;j1<3;j1++){
										if(testarr[i1][j1]==1){
											wintest++;
										}
									}
									
									if(wintest==3){
										
										for(i2=0;i2<3;i2++){
											for(j2=0;j2<3;j2++){
												arr[i2][j2]=testarr[i2][j2];
											}
										}
										if((i==0)&&(j==0)){
											gaa();
										}
										if((i==0)&&(j==1)){
											gab();
										}
										if((i==0)&&(j==2)){
											gac();
										}
										if((i==1)&&(j==0)){
											gba();
										}
										if((i==1)&&(j==1)){
											gbb();
										}
										if((i==1)&&(j==2)){
											gbc();
										}
										if((i==2)&&(j==0)){
											gca();
										}
										if((i==2)&&(j==1)){
											gcb();
										}
										if((i==2)&&(j==2)){
											gcc();
										}
										return;
									}
									
								}
								/***Horizontal***/
								
								/***Vertical***/
								wintest=0;
								
								for(i1=0;i<3;i1++){
									wintest=0;
									for(j1=0;j<3;j1++){
										if(testarr[j1][i1]==1){
											wintest++;
										}
									}
									
									if(wintest==3){
										
										for(i2=0;i2<3;i2++){
											for(j2=0;j2<3;j2++){
												arr[i2][j2]=testarr[i2][j2];
											}
										}
										
										
										if((i==0)&&(j==0)){
											gaa();
										}
										if((i==0)&&(j==1)){
											gab();
										}
										if((i==0)&&(j==2)){
											gac();
										}
										if((i==1)&&(j==0)){
											gba();
										}
										if((i==1)&&(j==1)){
											gbb();
										}
										if((i==1)&&(j==2)){
											gbc();
										}
										if((i==2)&&(j==0)){
											gca();
										}
										if((i==2)&&(j==1)){
											gcb();
										}
										if((i==2)&&(j==2)){
											gcc();
										}
										return;
									}
									
								}
								/***Vertical***/
								
								/***Diagonal-1***/
								wintest=0;
								
								for(i3=0;i3<3;i3++){
									if(testarr[i][i]==1){
										wintest++;
									}
								}
								
								if(wintest==3){
									
									for(i2=0;i2<3;i2++){
										for(j2=0;j2<3;j2++){
											arr[i2][j2]=testarr[i2][j2];
										}
									}
									
									if((i==0)&&(j==0)){
										gaa();
									}
									if((i==0)&&(j==1)){
										gab();
									}
									if((i==0)&&(j==2)){
										gac();
									}
									if((i==1)&&(j==0)){
										gba();
									}
									if((i==1)&&(j==1)){
										gbb();
									}
									if((i==1)&&(j==2)){
										gbc();
									}
									if((i==2)&&(j==0)){
										gca();
									}
									if((i==2)&&(j==1)){
										gcb();
									}
									if((i==2)&&(j==2)){
										gcc();
									}
									return;
								}
								
								/***Diagonal-1***/
								
								/***Diagonal-2***/
								if((testarr[0][2]==testarr[1][1])&&(testarr[1][1]==testarr[2][0])){
									
									for(i2=0;i2<3;i2++){
										for(j2=0;j2<3;j2++){
											arr[i2][j2]=testarr[i2][j2];
										}
									}
									
									if((i==0)&&(j==0)){
										gaa();
									}
									if((i==0)&&(j==1)){
										gab();
									}
									if((i==0)&&(j==2)){
										gac();
									}
									if((i==1)&&(j==0)){
										gba();
									}
									if((i==1)&&(j==1)){
										gbb();
									}
									if((i==1)&&(j==2)){
										gbc();
									}
									if((i==2)&&(j==0)){
										gca();
									}
									if((i==2)&&(j==1)){
										gcb();
									}
									if((i==2)&&(j==2)){
										gcc();
									}
									return;
								}
								
								/***Diagonal-2***/
								
								/*****WINNING***TEST*****/
								
								
								/*****STOPPING**TEST*****/
								
								
								
								/*****STOPPING**TEST*****/
								
								
								/*****STOPPING**TEST*****/
									
								for(i=0;i<3;i++){
									for(j=0;j<3;j++){
										testarr[i][j]=arr[i][j];
									}
								}
							}
						}
					}
					
					for(i=0;i<3;i++){
						for(j=0;j<3;j++){
							if(arr[i][j]==0){
								if((i==0)&&(j==0)){
									gaa();
								}
								if((i==0)&&(j==1)){
									gab();
								}
								if((i==0)&&(j==2)){
									gac();
								}
								if((i==1)&&(j==0)){
									gba();
								}
								if((i==1)&&(j==1)){
									gbb();
								}
								if((i==1)&&(j==2)){
									gbc();
								}
								if((i==2)&&(j==0)){
									gca();
								}
								if((i==2)&&(j==1)){
									gcb();
								}
								if((i==2)&&(j==2)){
									gcc();
								}
							}
						}
					}
					
					
				}
			}
			
		</script>
</head>
<body>
	
	<div id="canv">
		<img src="canvas.jpg" />
	</div>
	
	<div id="oaa"> <img src="otictac.jpg" /> </div>
	<div id="oab"> <img src="otictac.jpg" /> </div>
	<div id="oac"> <img src="otictac.jpg" /> </div>
	<div id="oba"> <img src="otictac.jpg" /> </div>
	<div id="obb"> <img src="otictac.jpg" /> </div>
	<div id="obc"> <img src="otictac.jpg" /> </div>
	<div id="oca"> <img src="otictac.jpg" /> </div>
	<div id="ocb"> <img src="otictac.jpg" /> </div>
	<div id="occ"> <img src="otictac.jpg" /> </div>
	
	<div id="xaa"> <img src="xtictac.png" /> </div>
	<div id="xab"> <img src="xtictac.png" /> </div>
	<div id="xac"> <img src="xtictac.png" /> </div>
	<div id="xba"> <img src="xtictac.png" /> </div>
	<div id="xbb"> <img src="xtictac.png" /> </div>
	<div id="xbc"> <img src="xtictac.png" /> </div>
	<div id="xca"> <img src="xtictac.png" /> </div>
	<div id="xcb"> <img src="xtictac.png" /> </div>
	<div id="xcc"> <img src="xtictac.png" /> </div>
	
	<div id="eab" onclick="fab()"> <img src="blank.jpg" /> </div>
	<div id="eac" onclick="fac()"> <img src="blank.jpg" /> </div>
	<div id="eba" onclick="fba()"> <img src="blank.jpg" /> </div>
	<div id="ebb" onclick="fbb()"> <img src="blank.jpg" /> </div>
	<div id="ebc" > <img src="blank.jpg" onload="fbc()" id="bco"/> </div>
	<div id="eca" onclick="fca()"> <img src="blank.jpg" /> </div>
	<div id="ecb" onclick="fcb()"> <img src="blank.jpg" /> </div>
	<div id="ecc" onclick="fcc()"> <img src="blank.jpg" /> </div>
	
	
	
	<script type="text/javascript">
		
	
			
		
		
		
		
	</script>
</body>
</html>